server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Quiz
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=Quiz-Service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
